# Error

./: Error.sln  Error.slnx  README.md
.github/workflows/: dotnet.yml
src/Error/: BaseError.cs  Error.cs  Error.csproj  ErrorBuilder.cs  ErrorSeverity.cs
tests/Error.Tests/: Error.Tests.csproj  ErrorBuilderTests.cs  ErrorTests.cs
