<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ElvenScript.Error</PackageId>
        <Version>0.0.3-beta</Version>
        <Authors>Lukáš Drábek</Authors>
        <Description>Structured error management for .NET. Provides a consistent, extensible, and type-safe way to represent, build, and propagate errors in your applications and APIs.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElvenScript/Error</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ElvenScript/Error</PackageProjectUrl>
        <PackageTags>error;builder;fluent;dotnet;aspnetcore;problem-details;validation</PackageTags>
        <Copyright>Copyright © 2025 Lukáš Drábek</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>