<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ElvenScript.Error</PackageId>
        <Version>0.0.2</Version>
        <Authors>Lukáš Drábek</Authors>
        <Description>Knihovna pro správu výsledků v .NET.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ElvenScript/Error</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>